spring.application.name=muhamadsrp


spring.datasource.url=jdbc:mysql://localhost:3377/test_dika?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mxrp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true